{
  "env": {
    "commonjs": true,
    "es6": true
  },
  "globals": {
    "cancelAnimationFrame": false,
    "clearImmediate": false,
    "clearInterval": false,
    "clearTimeout": false,
    "console": false,
    "global": false,
    "requestAnimationFrame": false,
    "setImmediate": false,
    "setInterval": false,
    "setTimeout": false,
    "document": true
  },
  "extends": "rallycoding"
}
